<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Famille Tuches</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/be8046dda6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="card-white">
        <h1>Les Tuches</h1>
        <img src="Profile/images/image tuche.jpg" alt="famille photo">
            <p>
                A Bouzolles, tout le monde connaît la famille Tuche. Jeff, Cathy et leurs trois enfants vivent du système D. Respectueuse de la philosophie Tuche, l'homme n'est pas fait pour travailler, toute la famille s'emploie à être heureuse malgré le cruel manque de revenus. Leurs vies étaient toutes tracées. Ils seraient toujours pauvres, mais heureux.
            </p>
        </div>
    </div>
        <div id="experience">
           <H1> <u>Description de la famille</u></H1> 
            <H2>Qui sont les parents?</H2>
            <div id="txt-exp">
                <p>
                    Dans la comédie française "Les Tuche", les personnages principaux sont Jeff Tuche et son épouse Cathy Tuche, qui sont les parents de trois enfants : Donald, coincoin et Wilfried. Le film raconte l'histoire d'une famille modeste du nord de la France qui gagne soudainement une somme énorme à la loterie et se retrouve propulsée dans le monde de la richesse et de l'opulence. Les parents, Jeff et Cathy, essaient de gérer leur nouvelle fortune tout en restant fidèles à leurs valeurs familiales et à leur simplicité d'origine, ce qui crée des situations comiques et décalées tout au long du film.
                </p>
            </div>
            <a href="https://fr.wikipedia.org/wiki/Les_Tuche_(s%C3%A9rie_de_films)" class="btn-red">Plus d'informations</a>
            

            <H2>Qui est Mamie Suze?</H2>
            <div id="txt-exp">
                <p>
                    Mamie Suze est un personnage comique créé par Jacqueline Maillan, une actrice française renommée pour son talent comique et son énergie sur scène. Ce personnage de Mamie Suze est une grand-mère excentrique, à la fois drôle et parfois un peu impertinente. Avec son langage coloré et ses expressions typiquement françaises, elle incarne l'image d'une personne âgée mais pleine de vie, toujours prête à partager des blagues et des anecdotes hilarantes.

Jacqueline Maillan a donné vie à Mamie Suze dans de nombreux sketches et spectacles, où elle jouait ce rôle avec une énergie débordante et un sens de l'humour décapant. Le personnage est devenu très populaire en France pour sa capacité à faire rire les gens avec ses répliques hilarantes et son attitude espiègle.

Mamie Suze est devenue une figure emblématique du comique en France, laissant un héritage durable dans le monde du divertissement et du spectacle. Elle incarne l'esprit comique et le charme irrésistible de Jacqueline Maillan.
                </p>
            </div>
        </div>
    

    <div class="card-white">
        <h1><u>Qui sont les enfants?</u></h1>
         

            <div id="txt-pres">
                <ol>
                    <li>Willfried </li>
                    <li>Ice Tea</li>
                    <li>Donald</li>
                </ol>

                <img src="Profile/images/chien_tuche.jpeg" alt="photo chien">

                <hr>
                
                Dans la saga des films "Les Tuche", le chien est un personnage clé de la famille Tuche, c'est un personnage adorable et attachant. Ce fidèle compagnon à quatre pattes est présent à plusieurs reprises dans les films, ajoutant une dose supplémentaire de comédie et de chaleur à l'histoire familiale.
                    </p>
            </div>
    </div>

    <div class="card-white">
        <h1>LIEN VERS LA BANDE ANNONCE</h1>

            <a href="https://www.youtube.com/watch?v=ndCzT6dyOqk&ab_channel=Pathe" class="btn-black">
             <i class="fa-brands fa-square-youtube" style="color: #247397;"></i>
    
            </a>



    </div>
</body>
</html>